{
    "user_options":{
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "font_name":"Monospaced",
                "font_size":18,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true,
                "pretty_print_by_default":true
            },
            "user_interface":{
                "font_size":16,
                "look_and_feel":"Darcula"
            }
        },
        "extender":{
            "extensions":[
                {
                    "bapp_serial_version":23,
                    "bapp_uuid":"3123d5b5f25c4128894d97ea1acc4976",
                    "errors":"ui",
                    "extension_file":"bapps/3123d5b5f25c4128894d97ea1acc4976/activeScan++.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"Active Scan++",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":6,
                    "bapp_uuid":"7ec6d429fed04cdcb6243d8ba7358880",
                    "errors":"ui",
                    "extension_file":"bapps/7ec6d429fed04cdcb6243d8ba7358880/target/J2EEScan-1.2.6-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"J2EEScan",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":7,
                    "bapp_uuid":"c9fb79369b56407792a7104e3c4352fb",
                    "errors":"ui",
                    "extension_file":"bapps/c9fb79369b56407792a7104e3c4352fb/target/burp-vulners-scanner-1.2.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Software Vulnerability Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":6,
                    "bapp_uuid":"60f172f27a9b49a1b538ed414f9f27c3",
                    "errors":"ui",
                    "extension_file":"bapps/60f172f27a9b49a1b538ed414f9f27c3/build/libs/csrf-scanner-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"CSRF Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":16,
                    "bapp_uuid":"228336544ebe4e68824b5146dbbd93ae",
                    "errors":"ui",
                    "extension_file":"bapps/228336544ebe4e68824b5146dbbd93ae/target/JavaDeserializationScanner-0.7-jar-with-dependencies.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Java Deserialization Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":19,
                    "bapp_uuid":"6bf7574b632847faaaa4eb5e42f1757c",
                    "errors":"ui",
                    "extension_file":"bapps/6bf7574b632847faaaa4eb5e42f1757c/build/libs/openapi-parser-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"OpenAPI Parser",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"ae2611da3bbc4687953a1f4ba6a4e04c",
                    "errors":"ui",
                    "extension_file":"bapps/ae2611da3bbc4687953a1f4ba6a4e04c/build/libs/bypass-waf-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Bypass WAF",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":1,
                    "bapp_uuid":"1bf95d0be40c447b94981f5696b1a18e",
                    "errors":"ui",
                    "extension_file":"bapps/1bf95d0be40c447b94981f5696b1a18e/./build/libs/cms-scan.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"CMS Scanner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":26,
                    "bapp_uuid":"aaaa60ef945341e8a450217a54a11646",
                    "errors":"ui",
                    "extension_file":"bapps/aaaa60ef945341e8a450217a54a11646/build/libs/http-request-smuggler-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"HTTP Request Smuggler",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":20,
                    "bapp_uuid":"17d2949a985c4b7ca092728dba871943",
                    "errors":"ui",
                    "extension_file":"bapps/17d2949a985c4b7ca092728dba871943/build/libs/param-miner-all.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Param Miner",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":3,
                    "bapp_uuid":"444407b96d9c4de0adb7aed89e826122",
                    "errors":"ui",
                    "extension_file":"bapps/444407b96d9c4de0adb7aed89e826122/403Bypasser.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"403 Bypasser",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":19,
                    "bapp_uuid":"f154175126a04bfe8edc6056f340f52e",
                    "errors":"ui",
                    "extension_file":"bapps/f154175126a04bfe8edc6056f340f52e/SQLiPy.py",
                    "extension_type":"python",
                    "loaded":true,
                    "name":"SQLiPy Sqlmap Integration",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":37,
                    "bapp_uuid":"618f0b2489564607825e93eeed8b9e0a",
                    "errors":"ui",
                    "extension_file":"bapps/618f0b2489564607825e93eeed8b9e0a/build/libs/scan-check-builder.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Burp Bounty, Scan Check Builder",
                    "output":"ui"
                },
                {
                    "bapp_serial_version":5,
                    "bapp_uuid":"b011be53649346dd87276bca41ce8e8f",
                    "errors":"ui",
                    "extension_file":"bapps/b011be53649346dd87276bca41ce8e8f/build/libs/log4shell-scanner.jar",
                    "extension_type":"java",
                    "loaded":true,
                    "name":"Log4Shell Scanner",
                    "output":"ui"
                }
            ],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":"/home/jedi/BurpSuitePro/jython-standalone-2.7.1.jar"
            },
            "ruby":{
                "location_of_jruby_jar_file":""
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true,
                "automatically_update_bapps_on_startup":true
            }
        },
        "misc":{
            "api":{
                "address":"",
                "enabled":true,
                "insecure_mode":false,
                "keys":[
                    {
                        "created":1644335459998,
                        "enabled":true,
                        "hashed_key":"fCDfLAjUPWQuTQ3bu/xfRKYC54KV1q14KTK/TZGgUDg=",
                        "name":"inter-scan"
                    }
                ],
                "listen_mode":"loopback_only",
                "port":1337
            },
            "automatic_project_backup":{
                "delete_on_shutdown":true,
                "enabled":true,
                "in_scope_only":false,
                "interval":60,
                "show_progress":false
            },
            "embedded_browser":{
                "allow_saving_browser_settings":true
            },
            "enable_proxy_interception_at_startup":"always",
            "exceptions_log_directory":"",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_project_options",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "http_message_search":{
                "autoscroll_to_match_by_default":false,
                "case_sensitive_by_default":false,
                "regex_by_default":false
            },
            "log_exceptions_to_local_directory":false,
            "out_of_scope_history_logging_action":"prompt",
            "pause_tasks_at_startup_default":true,
            "show_learn_tab":false,
            "submit_anonymous_feedback":false,
            "temporary_files_location":""
        },
        "proxy":{
            "http_history":{
                "sort_column":"#",
                "sort_order":"ascending"
            },
            "websockets_history":{
                "sort_column":"#",
                "sort_order":"ascending"
            }
        },
        "ssl":{
            "client_certificates":{
                "certificates":[
                ]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"left_right_split"
        }
    }
}
